Описание проекта: Оператор сотовой связи предлагает клиентам два тарифных плана: «Смарт» и «Ультра». Чтобы скорректировать рекламный бюджет, оператору необходимо понять, какой тариф приносит больше денег. Цель - проанализировать поведение клиентов и сделать вывод — какой тариф лучше. Для этого произведен предварительный анализ тарифов на небольшой выборке клиентов. В распоряжении были данные 500 пользователей оператора: кто они, откуда, каким тарифом пользуются, сколько звонков и сообщений каждый отправил за 2018 год.

Результат:

Проверили 2 гипотезы:

- Средняя выручка пользователей тарифов «Ультра» и «Смарт» равна - отвергли
- Средняя выручка пользователей из Москвы равна выручке пользователей из других регионов - отвергнуть не удалось.

Вывод: 

Средняя длительность разговоров у абонентов тарифа Ультра больше, чем у абонентов тарифа Смарт. В течение года пользователи обоих тарифов увеличивают среднюю продолжительность своих разговоров. Рост средней длительности разговоров у абонентов тарифа Смарт равномерный в течение года. Пользователи тарифа Ультра не проявляют подобной линейной стабильности. Стоит отметить, что феврале у абонентов обоих тарифных планов наблюдались самые низкие показатели.

В среднем количество сообщений пользователи тарифа Ультра отправляют больше - почти на 20 сообщений больше, чем пользователи тарифа Смарт. Количество сообщений в течение года на обоих тарифак растет. Динамика по отправке сообщений схожа с тенденциями по длительности разговоров: в феврале отмечено наименьшее количество сообщений за год и пользователи тарифа Ультра также проявляют нелинейную положительную динамику.

Меньше всего пользователи использовали интернет в январе, феврале и апреле. Чаще всего абоненты тарифа Смарт тратят 15-17 Гб, а абоненты тарифного плана Ультра - 19-21 ГБ.

Тариф Ультра приносит компании большую выручку. Стоит сфокусироваться на его продвижении. 

Инструменты и техники: Python,Pandas,NumPy,Seaborn, Matplotlib, описательная статистика, проверка статистических гипотез

Статус проекта: Закончен
